<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>java | 辉夜的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="主要介绍java和c语言的一些区别,参考课程浙江大学翁恺b站java语言基础  第一个java程序java的开发环境基本上还是依赖ide的,因为java有比较复杂的依赖关系（至少对我而言比较复杂）。教学视频使用的是目前最广泛使用的eclipse,官网下载可以直接安装（2022年不再需要提前安装jre）,汉化方式可以自行搜索。   java与C语言的第一个区别就在于”类”，和任何编程语言一样，ja">
<meta property="og:type" content="article">
<meta property="og:title" content="java">
<meta property="og:url" content="http://huiyeruzhou.github.io/2022/03/26/java/index.html">
<meta property="og:site_name" content="辉夜的博客">
<meta property="og:description" content="主要介绍java和c语言的一些区别,参考课程浙江大学翁恺b站java语言基础  第一个java程序java的开发环境基本上还是依赖ide的,因为java有比较复杂的依赖关系（至少对我而言比较复杂）。教学视频使用的是目前最广泛使用的eclipse,官网下载可以直接安装（2022年不再需要提前安装jre）,汉化方式可以自行搜索。   java与C语言的第一个区别就在于”类”，和任何编程语言一样，ja">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-26T06:07:34.000Z">
<meta property="article:modified_time" content="2022-03-26T12:09:55.437Z">
<meta property="article:author" content="辉夜">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="辉夜的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">辉夜的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://huiyeruzhou.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/26/java/" class="article-date">
  <time datetime="2022-03-26T06:07:34.000Z" itemprop="datePublished">2022-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>主要介绍java和c语言的一些区别,参考课程浙江大学翁恺b站java语言基础</p>
</blockquote>
<h2 id="第一个java程序"><a href="#第一个java程序" class="headerlink" title="第一个java程序"></a>第一个java程序</h2><p>java的开发环境基本上还是依赖ide的,因为java有比较复杂的依赖关系（至少对我而言比较复杂）。教学视频使用的是目前最广泛使用的eclipse,官网下载可以直接安装（2022年不再需要提前安装jre）,汉化方式可以自行搜索。  </p>
<p>java与C语言的第一个区别就在于”类”，和任何编程语言一样，java程序也有自己的执行入口，不过不是主函数，而是主类。我们在主类下编写的方法会被依次调用。一个类就是一个抽象数据类型，包含了数据和对数据的操作。这样的封装使得java和C++等面向对象的编程语言拥有与C语言截然不同的编程风格，会看到大量的标识符和”.”，取成员运算符。java中有许多自带的类，比如马上就会遇到的System类，执行java函数的时候如果跟进是可以直接跟进到System里的方法的，很有趣（另外很想吐槽类名不能自动补全实在是太糟糕了。）  </p>
<p>同样java中的特色还有字符串类String，以及字符串对加号运算符的重载。所谓运算符的重载就是在一定的作用域内，把运算符替换为某个函数的执行。比如原来的加法可以看成有两个算数类型参数返回一个算数类型的add函数，而java中字符串类对加号的重载可以看成把加号对应的函数替换成了strcat函数，也就是连接两个字符串。这种情况下，如果想要保留算数运算就需要在算数变量被替换为字符串变量之前进行算数运算，最简单的方法就是在算术表达式周围加一个括号。 </p>
<p>可以看到，类和运算符重载的概念赋予了面向对象语言极大的灵活和自由性。对于类的使用者来说，完全不需要关心类的背后发生了什么。System类背后对输入输出流的复杂处理被掩盖起来，String类进行的字符串连接也被简单的加号替代。这样的封装使得面向对象语言天然的适合用来描述某种问题（我目前并不能很好的概括出是哪种问题）。  </p>
<p>C语言的函数也有类似的封装，然而，C语言并没有提供<em><strong>作用域</strong></em>层面的封装。我们可以在函数内部进行封装，但函数之间的数据传输必须通过清晰的传参返回来完成。C语言对访问类型（static/global）的控制可以说提供了封装的一种方案，也就是以编译单元为单位进行模块化的编程设计。不过，函数之间的数据依靠传参管理降低了函数之间的最大聚合程度，更会在系统框架变更时带来巨大的麻烦，运算符重载这种特技更是无从谈起。不过，C语言同样有其独特的好处:面向过程的控制流是清晰可见且高度解耦的，由于没有层层抽象，它还可以生成效率更高的代码。</p>
<h2 id="java中的数组"><a href="#java中的数组" class="headerlink" title="java中的数组"></a>java中的数组</h2><p>java拥有美好的内存管理机制，我们可以使用new关键字分配一片地址，并且这片地址的大小是可变的。（不确定，但是new初始化的默认值全为0是很明显的静态存储特点）java中没有指针类型，而是用[]起到和指针类似的效果，于是我们会写出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>
<p>这是一个数组的定义，也就是声明并且分配存储空间。事实上a相当于一个指针。当我们把两个数组类型的变量做比较时，我们实际上在比较他们是否指向同一个地址。如果要比较他们的内容，则要使用数组自带的成员方法equals().<br>数组自带许多的成员，我也不清楚这些成员是哪里来的。一个很有用的成员变量是a.length，它是a的长度，于是我们遍历数组时可以用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length; i++)</span><br><span class="line">&#123;</span><br><span class="line">    System.out.println(a[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这和C语言是完全类似的。这个成员变量被声明为final，类似于C中的const，因此它不能被随意修改，而是在创建数组时就确定了。。Java允许我们对可枚举的类型写出for循环的另外一种形式，被称为for-each循环，是全新的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i: a)</span><br><span class="line">&#123;</span><br><span class="line">    System.out.println(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的i是a的一个浅拷贝，刚刚给出的例子和一般的for循环的例子是完全等价的。不过需要注意的是，如果要改变数组中的元素的值，那么不能用for-each循环，因为for-each的循环相当于依次把a中元素的值赋给了i，不像a[i]是数组元素自身的标识符。可以想到，改变i的值的效果会在下一次循环时被清空。<br>事实上，for-each循环可以改写为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*for (var i: a)*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(i = a[<span class="number">0</span>] ; index &lt; a.length;index++, i = a[index])</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>二维数组的形式和操作与C语言都是类似的，二维数组就是数组的数组。二维数组自身持有一个length成员，它的每一个元素作为一个数组也持有自己的成员。如果要遍历二维数组，可以写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; a[i].length; j++) &#123;</span><br><span class="line">        a[i][j] ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="java中的字符与字符串"><a href="#java中的字符与字符串" class="headerlink" title="java中的字符与字符串"></a>java中的字符与字符串</h2><p>java中使用Unicode来表示字符，并且转义字符’\uxxxx’表示用十六进制表示的unicode字符码。除此之外关于字符的运算都是和C语言完全类似的。<br>字符串是java中一个很常用的类。创建字符串变量的方法据说有11种…让我们先看看比较常用的两种。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String a;</span><br><span class="line">a = <span class="keyword">new</span> String(<span class="string">&quot;qaq&quot;</span>);</span><br><span class="line">a = <span class="string">&quot;qaq&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>它提供了许多的方法,以及一种运算符重载。当其他类型和String类型进行运算时会被转换成String类型，所以要想避开加号重载就要在转换之前进行运算。常见的C语言函数都可以在java中找到对应的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">strcat -&gt; +</span><br><span class="line">strlen -&gt; string.length();</span><br><span class="line">strcmp -&gt; string.compareto();</span><br><span class="line">strstr -&gt; string.indexOf();</span><br></pre></td></tr></table></figure>
<p>此外还有许多方法。不同方法之间可以配合产生出很惊艳的效果。java提供的修改字符串方法都可以看成持有一个结构体指针，返回一个结构体的函数。这意味着方法本身的返回值是一个全新的对象。对于java中的查找或匹配字符串方法，也就是在C语言中会返回字符指针的那些函数（strstr），现在会返回一个整数下标。因为这更多的是实践性的问题，这里就不再举更多例子，需要时可以查阅手册。</p>
<h2 id="java中的包裹类型"><a href="#java中的包裹类型" class="headerlink" title="java中的包裹类型"></a>java中的包裹类型</h2><p>基本类型对应的包裹类型，是具有一些常用成员的类。他们之间的对应是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>     -&gt; Integer</span><br><span class="line"><span class="keyword">boolean</span> -&gt; Boolean</span><br><span class="line"><span class="keyword">double</span>  -&gt; Double</span><br><span class="line"><span class="keyword">char</span>    -&gt; Character</span><br></pre></td></tr></table></figure>
<p>包裹类型会含有一些该类型的信息，比如Integer的成员MAX_VALUE就是C语言中的T_MAX，此外还有一些其他的方法，比如Character具有isdigit，isalpha方法。这些都和c语言是完全类似的。</p>
<h2 id="java中"><a href="#java中" class="headerlink" title="java中"></a>java中</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://huiyeruzhou.github.io/2022/03/26/java/" data-id="cl1n3s0yb0004hsue2f1m84gn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/23/gRPC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">gRPC调研报告</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E7%A0%94/" rel="tag">科研</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%A7%91%E7%A0%94/" style="font-size: 10px;">科研</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/26/java/">java</a>
          </li>
        
          <li>
            <a href="/2022/03/23/gRPC/">gRPC调研报告</a>
          </li>
        
          <li>
            <a href="/2022/03/19/myreport/">一生一芯 实验报告</a>
          </li>
        
          <li>
            <a href="/2022/01/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 辉夜<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>