<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huiyeruzhou.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="科研的第二个任务是AIDL和binder机制相关内容，b站上找到了binder源码剖析的很好的讲解，但是AIDL的很多博客都已经过时了。由于本人没有任何安卓开发经验，所以很需要一步一步示范的教程。在ytb上找到了一个教程，基于此解决了Android11以后bindService无法绑定成功、不会回调onServiceConnected的问题，经测试可以在Android12 (Samsung G9">
<meta property="og:type" content="article">
<meta property="og:title" content="开发AIDL示例项目的完整流程">
<meta property="og:url" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="辉夜的博客">
<meta property="og:description" content="科研的第二个任务是AIDL和binder机制相关内容，b站上找到了binder源码剖析的很好的讲解，但是AIDL的很多博客都已经过时了。由于本人没有任何安卓开发经验，所以很需要一步一步示范的教程。在ytb上找到了一个教程，基于此解决了Android11以后bindService无法绑定成功、不会回调onServiceConnected的问题，经测试可以在Android12 (Samsung G9">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/devicemanager.bmp">
<meta property="og:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/createdevice.bmp">
<meta property="og:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/image.bmp">
<meta property="og:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/newproject.bmp">
<meta property="og:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/java.bmp">
<meta property="og:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/newpackage.bmp">
<meta property="og:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/newaidlfile.bmp">
<meta property="og:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/newservice.bmp">
<meta property="og:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/rebuild.bmp">
<meta property="og:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/server.bmp">
<meta property="og:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/copyaidl.bmp">
<meta property="og:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/layout.bmp">
<meta property="og:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/textview.bmp">
<meta property="og:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/ui.bmp">
<meta property="og:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/implement.bmp">
<meta property="og:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/packageandservice.bmp">
<meta property="og:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/remotee.bmp">
<meta property="article:published_time" content="2022-04-12T06:56:43.000Z">
<meta property="article:modified_time" content="2023-03-08T14:40:39.556Z">
<meta property="article:author" content="辉夜">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/devicemanager.bmp">

<link rel="canonical" href="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开发AIDL示例项目的完整流程 | 辉夜的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">辉夜的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">繁花似锦，辉夜如昼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huiyeruzhou.github.io/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="辉夜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辉夜的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开发AIDL示例项目的完整流程
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-12 14:56:43" itemprop="dateCreated datePublished" datetime="2022-04-12T14:56:43+08:00">2022-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-08 22:40:39" itemprop="dateModified" datetime="2023-03-08T22:40:39+08:00">2023-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>科研的第二个任务是AIDL和binder机制相关内容，b站上找到了binder源码剖析的很好的讲解，但是AIDL的很多博客都已经过时了。<br>由于本人没有任何安卓开发经验，所以很需要一步一步示范的教程。在ytb上找到了一个教程，基于此解决了Android11以后bindService无法绑定成功、不会回调onServiceConnected的问题，经测试可以在Android12 (Samsung G9910)上跑通</p>
</blockquote>
<h2 id="AIDL概述"><a href="#AIDL概述" class="headerlink" title="AIDL概述"></a>AIDL概述</h2><p>AIDL是安卓为进程间通讯留下的接口，和其他RPC框架一样，AIDL也包括代理层，协议层和通讯层。代理层是安卓的跨进程通讯机制Binder，协议层是安卓接口定义语言AIDL，代理层除了AIDL自动生成的存根代码之外，还需要手动实现服务的绑定以及服务并将存根转换为服务接口。这就构成了整个AIDL的框架。<br>具体实现AIDL的过程分为以下几步：</p>
<ol>
<li>创建服务端项目，编写AIDL</li>
<li>注册服务，实现服务方法并回传服务存根</li>
<li>创建客户端项目，拷贝AIDL</li>
<li>设计客户端UI</li>
<li>在客户端实现业务逻辑</li>
<li>在客户端注册queries</li>
</ol>
<blockquote>
<p><strong>注意，缺少这一步将无法在Android11以上的机器中绑定服务</strong></p>
</blockquote>
<ol start="6">
<li>在客户端实现服务绑定并用AIDL存根作为通讯接口</li>
<li>利用存根中的方法实现需求功能</li>
</ol>
<p>在本例中，我们将实现一个进行四则运算计算器，以及一个计算器的服务器。计算器通过绑定到服务器上的服务来完成计算功能</p>
<h2 id="阅读须知"><a href="#阅读须知" class="headerlink" title="阅读须知"></a>阅读须知</h2><p>本文可以仅需要RPC基础和c语言基础，对于java中类的继承、抽象类、方法等概念只需初步了解，无需Android开发经验</p>
<h2 id="示例开发"><a href="#示例开发" class="headerlink" title="示例开发"></a>示例开发</h2><blockquote>
<p>先决条件：<br>Android Studio<br>Android Studio 虚拟机或开启了USB调试功能的Android实体机</p>
</blockquote>
<h4 id="安装android虚拟机的方法"><a href="#安装android虚拟机的方法" class="headerlink" title="安装android虚拟机的方法"></a>安装android虚拟机的方法</h4><ul>
<li>首先找到设备管理器</li>
</ul>
<p><img src="/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/devicemanager.bmp" alt="devicemanager"></p>
<ul>
<li>然后点击创建设备</li>
</ul>
<p><img src="/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/createdevice.bmp" alt="createdevice"></p>
<ul>
<li>没有特殊需求就选默认硬件,直接点next</li>
<li>操作系统映像选默认的（和硬件匹配的）点Download，许可协议选accept然后再点next就开始下载了。我这里是已经装好了</li>
</ul>
<p><img src="/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/image.bmp" alt="image"></p>
<h4 id="开启USB调试的方法"><a href="#开启USB调试的方法" class="headerlink" title="开启USB调试的方法"></a>开启USB调试的方法</h4><p>这个各个设备不太一样，一般要先在设备信息界面点击某个信息十次解锁，比如我是点击设置-设备信息-软件信息-编译编号解锁开发者模式</p>
<p>解锁了之后在设置-开发者选项里找到<em>USB调试</em>打开就可以了。</p>
<h3 id="1-创建服务端项目，编写AIDL代码"><a href="#1-创建服务端项目，编写AIDL代码" class="headerlink" title="1.创建服务端项目，编写AIDL代码"></a>1.创建服务端项目，编写AIDL代码</h3><h4 id="创建新项目"><a href="#创建新项目" class="headerlink" title="创建新项目"></a>创建新项目</h4><p>从左上角File-New-New Project新建项目，注意选择”Empty Activity”</p>
<p><img src="/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/newproject.bmp" alt="newproject"></p>
<p>接下来可以点next，但在最后的界面记得把语言改成java,项目名字我这里叫做AIDLServer</p>
<p><img src="/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/java.bmp" alt="java"></p>
<h4 id="创建新的包"><a href="#创建新的包" class="headerlink" title="创建新的包"></a>创建新的包</h4><p>在项目列表里选择java目录，右键，点击new，点击Package，在目录结构里选main</p>
<p><img src="/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/newpackage.bmp" alt="newpackage"></p>
<p>给它起个名字，注意过会需要创建这个包的一个副本，所以名字别起太怪，不方便检查，这里叫做AidlPackage</p>
<h4 id="创建新的AIDL文件"><a href="#创建新的AIDL文件" class="headerlink" title="创建新的AIDL文件"></a>创建新的AIDL文件</h4><p>在<strong>刚才的创建的包</strong>上右键创建AIDL文件，名字也别起太怪，这里叫做IAidlDemo</p>
<p><img src="/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/newaidlfile.bmp" alt="newaidlfile"></p>
<p>应该能在新建的Aidl文件中看到如下的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// IAidlDemo.aidl</span></span><br><span class="line"><span class="keyword">package</span> AidlPackage;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Declare any non-default types here with import statements</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IAidlDemo</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Demonstrates some basic types that you can use as parameters</span></span><br><span class="line"><span class="comment">     * and return values in AIDL.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">basicTypes</span><span class="params">(<span class="keyword">int</span> anInt, <span class="keyword">long</span> aLong, <span class="keyword">boolean</span> aBoolean, <span class="keyword">float</span> aFloat,</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="keyword">double</span> aDouble, String aString)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="编写接口定义"><a href="#编写接口定义" class="headerlink" title="编写接口定义"></a>编写接口定义</h4><p>我们要把计算的过程委托给远程服务器，也就是传递两个运算数和一个运算符，接受一个结果。方便起见，规定运算是整数运算，并且用<code>1</code> <code>2</code> <code>3</code> <code>4</code>表示<code>+</code> <code>-</code> <code>*</code> <code>/</code>,这样我们就形成了如下接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// IAidlDemo.aidl</span></span><br><span class="line"><span class="keyword">package</span> AidlPackage;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Declare any non-default types here with import statements</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IAidlDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">calculate</span><span class="params">(<span class="keyword">int</span> v1, <span class="keyword">int</span> v2, <span class="keyword">int</span> op)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后需要点击Build-Rebuild Project或者点击右上角配置栏左侧的绿色小锤子进行Make Project。注意，<strong>每次修改AIDL文件都要进行rebuild</strong><br>到此为止，我们的服务应用程序框架就创建完成。</p>
<h3 id="2-注册服务，实现方法"><a href="#2-注册服务，实现方法" class="headerlink" title="2.注册服务，实现方法"></a>2.注册服务，实现方法</h3><p>在APP里右键创建新的Service，注意<strong>不要</strong>选<code>Service(Intent Service)</code>,在接下来的窗口里<code>enabled</code>和<code>exported</code>都要选中</p>
<p><img src="/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/newservice.bmp" alt="newservice"></p>
<h4 id="新建存根"><a href="#新建存根" class="headerlink" title="新建存根"></a>新建存根</h4><p>打开新建的服务的java代码<code>app/java/AidlPackage/&lt;ServiceName&gt;.java</code>，为<code>&lt;ServiceName&gt;</code>类添加一个存根变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> IAidlDemo.Stub</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>注意，这里按下<code>.</code>之后，应该提示后面的Stub类型，如果没有提示就说明刚才没有进行Rebuild！点击下图所示绿色小锤子进行Rebuild</p>
<p><img src="/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/rebuild.bmp" alt="rebuild"></p>
<p>确认自己rebuild完成之后继续写。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> IAidlDemo.Stub = <span class="keyword">new</span> IAidlDemo.</span><br></pre></td></tr></table></figure>

<p>现在应该能自动补全Stub了，按Tab键之后，就应该出现类似下面的内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> IAidlDemo.Stub stub = <span class="keyword">new</span> IAidlDemo.Stub() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">calculate</span><span class="params">(<span class="keyword">int</span> v1, <span class="keyword">int</span> v2, <span class="keyword">int</span> op)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//不会自动打分号</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意到calculate正是我们之前定义的接口定义语言，因为AIDL生成的存根类型是个抽象类，因此系统会自动提醒我们复写其中的<code>calculate</code>方法。</p>
<h4 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h4><p>接下来，我们就来修改这个存根的内部的方法，这里就简单的复制一份代码吧！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> IAidlDemo.Stub stub = <span class="keyword">new</span> IAidlDemo.Stub() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">calculate</span><span class="params">(<span class="keyword">int</span> v1, <span class="keyword">int</span> v2, <span class="keyword">int</span> op)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</span><br><span class="line">            <span class="keyword">switch</span> (op) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                    <span class="keyword">return</span> v1 + v2;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                    <span class="keyword">return</span> v1 - v2;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                    <span class="keyword">return</span> v1 * v2;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">                    <span class="keyword">return</span>  v1 / v2;</span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                    Log.e(<span class="string">&quot;Error: &quot;</span>,<span class="string">&quot;Invalid Operator&quot;</span>);</span><br><span class="line">                    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//记得打分号</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由于这是一个远程方法，因此默认可能会抛出一个远程异常，不过我们不必管他，一般不会出现这种情况。</p>
<h4 id="传递存根"><a href="#传递存根" class="headerlink" title="传递存根"></a>传递存根</h4><p>在<code>&lt;ServiceName&gt;.java</code>中应该还有一个默认的方法<code>onBind</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> Return the communication channel to the service.</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">&quot;Not yet implemented&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这是因为我们的服务继承了Service抽象类，因此需要实现onBind方法，也就是指定当服务绑定时要进行的操作。我们只需要返回刚才创建的存根即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> stub;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>到此为止我们的服务端项目就编写完成，可以跑一下试试看：</p>
<p><img src="/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/server.bmp" alt="server"></p>
<p>虽然没有UI界面，但是服务已经就绪了~</p>
<h3 id="3-创建客户端项目，拷贝AIDL"><a href="#3-创建客户端项目，拷贝AIDL" class="headerlink" title="3.创建客户端项目，拷贝AIDL"></a>3.创建客户端项目，拷贝AIDL</h3><p>新建客户端项目可以单开一个project也可以就在这个project里操作，这里选择单开一个project。过程就不再赘述，注意仍然用<code>Empty Activity</code>作为界面。</p>
<p>这里仍然在<code>app\java</code>上右键，选<code>New-Package</code>新建包，注意<strong>包名要与刚刚创建的包名相同</strong><br>在包上右键，新建Aidl文件，注意<strong>文件名要和刚刚创建的文件相同</strong><br><strong>复制</strong>刚刚的Aidl文件内容，粘贴到新的Aidl文件里<br>包名、文件名、文件内容完全相同。<br><img src="/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/copyaidl.bmp" alt="copyaidl"></p>
<h3 id="4-设计客户端UI"><a href="#4-设计客户端UI" class="headerlink" title="4.设计客户端UI"></a>4.设计客户端UI</h3><p>打开<code>activity_main.xml</code>默认在创建项目的时候就会有这个文件生成，如果不小心关掉了就从左侧项目目录<code>app/res/layout/</code>目录下打开。<br>请检查一下这个目录，确保其中只有<code>activity_main.xml</code>。在右上角选择以<code>Code</code>方式查看该文件的内容：<br><img src="/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/layout.bmp" alt="layout"></p>
<p>文件内容应该如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">androidx.constraintlayout.widget.ConstraintLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">&quot;.MainActivity&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;Hello World!&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintBottom_toBottomOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintLeft_toLeftOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintRight_toRightOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintTop_toTopOf</span>=<span class="string">&quot;parent&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个xml制定了应用程序主界面的UI，如果<code>layout</code>文件夹里有多个文件或者这个<code>.xml</code>文件的内容和上述内容不一样，那么很有可能是因为你没有选择<code>EmptyActivity</code>类型的项目，你可自行判断是否需要重建项目。如果你不清楚这个<code>.xml</code>文件的具体行为，可以考虑重建。</p>
<p>接下来我们还是在右上角将视图切换到View，或者你也可以直接复制本项目的<code>.xml</code>文档，直接跳到实现业务逻辑的部分</p>
<h4 id="修改布局"><a href="#修改布局" class="headerlink" title="修改布局"></a>修改布局</h4><p>默认的布局是<code>constraint</code>,这样图标的上下左右位置都需要指定，很麻烦，于是我们把所有的<code>androidx.constraintlayout.widget.ConstraintLayout</code>修改为<code>RelativeLayout</code></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line"><span class="deletion">- &lt;androidx.constraintlayout.widget.ConstraintLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="line"><span class="addition">+ &lt;RelativeLayout xmlns: xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="deletion">- &lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span></span><br><span class="line"><span class="addition">+ &lt;/RelativeLayout&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果修改成功，Android应该没有任何Warning，并且你会发现Hello World从原来的居中变为出现在左上角。（要查看.xml的效果，你可以在右上角选择<code>Split</code>或<code>View</code>模式）</p>
<h4 id="添加TextView"><a href="#添加TextView" class="headerlink" title="添加TextView"></a>添加TextView</h4><p>我们需要一个文本框来显示结果,把下面这段话粘贴到.xml中，并且删除Hello World（从<code>&lt;</code> 开始删除到 <code>&gt;</code>为止）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">&quot;@+id/display_result&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_centerHorizontal</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_margin</span>=<span class="string">&quot;20dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:background</span>=<span class="string">&quot;#FDF171&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:hint</span>=<span class="string">&quot;Result&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:padding</span>=<span class="string">&quot;15dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textSize</span>=<span class="string">&quot;20sp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textStyle</span>=<span class="string">&quot;bold&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>现在你应该看到这样的文本框：</p>
<p><img src="/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/textview.bmp" alt="textview"></p>
<p>所以TextView就是一个文本框，我们设置了默认显示的字符串（hint）、背景颜色、字号、字体等内容信息，还设置了长宽、水平居中、边距等定型定位尺寸。我们可以在java代码中和TextView进行沟通，比如通过setText方法来设置要显示的内容，这样我们就可以把结果输出到这个文本框里。<br>还有值得注意的一点是，每个组建都拥有自己的id，比如<code>@+id/display_result</code>就对应我们刚刚的文本框，因为我们的第一行就指明了他的id。这个id1可以在xml中描述组件之间的相对关系，也可以在java中用于绑定组件信息。</p>
<h4 id="添加EditText"><a href="#添加EditText" class="headerlink" title="添加EditText"></a>添加EditText</h4><p>我们需要两个文本框来接受输入的运算数</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">EditText</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">&quot;@+id/enter_first_value&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;200dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;50dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_below</span>=<span class="string">&quot;@+id/display_result&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginStart</span>=<span class="string">&quot;20dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginTop</span>=<span class="string">&quot;20dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginBottom</span>=<span class="string">&quot;20dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:ems</span>=<span class="string">&quot;10&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:hint</span>=<span class="string">&quot;Enter First Value&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:imeOptions</span>=<span class="string">&quot;actionNext&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:inputType</span>=<span class="string">&quot;number&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:maxLength</span>=<span class="string">&quot;5&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:singleLine</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">EditText</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">&quot;@+id/enter_next_value&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;200dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;50dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_below</span>=<span class="string">&quot;@+id/enter_first_value&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginStart</span>=<span class="string">&quot;20dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginTop</span>=<span class="string">&quot;20dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginEnd</span>=<span class="string">&quot;20dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginBottom</span>=<span class="string">&quot;20dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:autofillHints</span>=<span class="string">&quot;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:ems</span>=<span class="string">&quot;10&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:hint</span>=<span class="string">&quot;Enter Next Value&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:inputType</span>=<span class="string">&quot;number&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:maxLength</span>=<span class="string">&quot;5&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:singleLine</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>开头是一个id号，而所有含有layout的都是定型尺寸和定位尺寸，这里注意<code>layout_below</code>指明它要放在上面那个文本框的下方。这里还限制了输入类型是数字，最多输入5个且只接受单行输入。</p>
<h4 id="添加按钮"><a href="#添加按钮" class="headerlink" title="添加按钮"></a>添加按钮</h4><p>首先添加四则运算，这四个按钮之间的位置关系通过<code>layout_below</code>和<code>layout_toEndOf</code>来指定，可以看到加法减法位于同一行，乘法除法位于同一行，减法除法在加法乘法右侧。<br>按钮默认全字大写，所以这里关闭了<code>textAllCaps</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">&quot;@+id/add&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;100dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_below</span>=<span class="string">&quot;@+id/enter_next_value&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginLeft</span>=<span class="string">&quot;20dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:background</span>=<span class="string">&quot;#0288D1&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:text</span>=<span class="string">&quot;Add&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textAllCaps</span>=<span class="string">&quot;false&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textColor</span>=<span class="string">&quot;#ffff&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">&quot;@+id/subtract&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;100dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_below</span>=<span class="string">&quot;@+id/enter_next_value&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginStart</span>=<span class="string">&quot;20dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_toEndOf</span>=<span class="string">&quot;@+id/add&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:background</span>=<span class="string">&quot;#0288D1&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:text</span>=<span class="string">&quot;Subtract&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textAllCaps</span>=<span class="string">&quot;false&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textColor</span>=<span class="string">&quot;#ffff&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">&quot;@+id/multiply&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;100dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_below</span>=<span class="string">&quot;@+id/add&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginLeft</span>=<span class="string">&quot;20dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginTop</span>=<span class="string">&quot;10dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:background</span>=<span class="string">&quot;#0288D1&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:text</span>=<span class="string">&quot;Multiply&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textAllCaps</span>=<span class="string">&quot;false&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textColor</span>=<span class="string">&quot;#ffff&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">&quot;@+id/divide&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;100dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_below</span>=<span class="string">&quot;@+id/subtract&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginStart</span>=<span class="string">&quot;20dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginTop</span>=<span class="string">&quot;10dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_toEndOf</span>=<span class="string">&quot;@+id/multiply&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:background</span>=<span class="string">&quot;#0288D1&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:text</span>=<span class="string">&quot;Divide&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textAllCaps</span>=<span class="string">&quot;false&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textColor</span>=<span class="string">&quot;#ffff&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>这两个按钮是用于清零和绑定服务的，让他们居中。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">&quot;@+id/clear_data&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_below</span>=<span class="string">&quot;@+id/division&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_centerHorizontal</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginTop</span>=<span class="string">&quot;10dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:text</span>=<span class="string">&quot;Clear Data&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">&quot;@+id/bind_service&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_below</span>=<span class="string">&quot;@+id/clear_data&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_centerHorizontal</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginTop</span>=<span class="string">&quot;10dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:text</span>=<span class="string">&quot;Bind Service&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>整体效果应该如图：<br><img src="/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/ui.bmp" alt="ui"></p>
<p>注意，各个按钮之间的相对关系是通过id指定的，如果更改了id多半会有error，修改id修复error即可<br>另外会有一些warning，比如叫你把字符串做编码之类的，建议不懂的话忽略就好</p>
<p>这就是我们的ui界面了！AndroidUI的设计还是很简洁的，但是背后是项目自动为我们生成的许多文件~</p>
<h3 id="5-实现业务逻辑"><a href="#5-实现业务逻辑" class="headerlink" title="5.实现业务逻辑"></a>5.实现业务逻辑</h3><p>接下来我们将开始修改客户端的java代码，实现和前端组件的交互、业务流程、服务绑定以及利用远程服务实现功能！</p>
<h4 id="修改主类，继承事件监听"><a href="#修改主类，继承事件监听" class="headerlink" title="修改主类，继承事件监听"></a>修改主类，继承事件监听</h4><p>下面打开客户端的<code>MainActivity.java</code>,这里我们可以直接修改主类，让主类完成对UI事件的监听，于是：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">package com.example.aidlclient;</span><br><span class="line"></span><br><span class="line">import ...</span><br><span class="line"></span><br><span class="line"><span class="deletion">- public class MainActivity extends AppCompatActivity &#123;</span></span><br><span class="line"><span class="addition">+ public class MainActivity extends Activity implements View.OnClickListener &#123;</span></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">//注意别漏了左大括号</span><br></pre></td></tr></table></figure>

<p>这样它马上就会报错，先把鼠标放到<code>View.OnClickListener</code>里，可以看到这样的提示：<br><img src="/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/implement.bmp" alt="implement"></p>
<p>我们赶紧按<code>ALT+ENTER</code>自动导入这个包，之后把鼠标挪到extend后面的<code>Activity</code>上，再导入一次。他可能会要你选是导入还是创建，就选<code>Import Class Activity</code>就行。<br>不过还是有错，这是因为我们继承了一个抽象类，必须实现其方法，所以我们在主类里再写一个方法注意方法名称、形参、返回值必须一模一样：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package com.example.aidlclient;</span><br><span class="line"></span><br><span class="line">import ...</span><br><span class="line">public class MainActivity extends Activity implements View.OnClickListener&#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="addition">+   @Override</span></span><br><span class="line"><span class="addition">+   public void onClick (View view) &#123;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+   &#125;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在应该一个error都没有了。</p>
<h4 id="初始化UI"><a href="#初始化UI" class="headerlink" title="初始化UI"></a>初始化UI</h4><p>首先在类里声明私有成员：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">package com.example.aidlclient;</span><br><span class="line"></span><br><span class="line">import ...</span><br><span class="line">public class MainActivity extends Activity implements View.OnClickListener&#123;</span><br><span class="line"><span class="addition">+    private TextView textViewDisplayResult;</span></span><br><span class="line"><span class="addition">+    private EditText editTextFirstValue, editTextNextValue;</span></span><br><span class="line"><span class="addition">+    private Button buttonAdd,buttonSubtract, buttonMultiply, buttonDivide, buttonClearData,buttonBind;</span></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>成员的名字无所谓，只要和之后的业务逻辑里面的代码对上就行。但接下来要实例化UI对象，这就必须和之前UI里设计时候的id一一对应了！<br>onCreate是活动被创建时会执行的方法，下面在onCreate方法中编写函数体：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Initialize UI</span></span><br><span class="line">    textViewDisplayResult = findViewById(R.id.display_result);</span><br><span class="line">    editTextFirstValue = findViewById(R.id.enter_first_value);</span><br><span class="line">    editTextNextValue = findViewById(R.id.enter_next_value);</span><br><span class="line">    buttonAdd = findViewById(R.id.add);</span><br><span class="line">    buttonSubtract = findViewById(R.id.subtract);</span><br><span class="line">    buttonDivide = findViewById(R.id.divide);</span><br><span class="line">    buttonMultiply = findViewById(R.id.multiply);</span><br><span class="line">    buttonClearData = findViewById(R.id.clear_data);</span><br><span class="line">    buttonBind = findViewById(R.id.bind_service);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//click listener</span></span><br><span class="line">    buttonAdd.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">    buttonSubtract.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">    buttonDivide.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">    buttonMultiply.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">    buttonClearData.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">    buttonBind.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意findViewById中必须传对应的id名，否则会报错。这个函数完成了UI的初始化并且把按钮的事件监听器绑定到本类</p>
<p>首先编写事件监听器的逻辑,也就是onClick方法，不同的按钮被点击之后，我们让他们调用不同的方法进行响应。<br>这里有两个方法尚未实现：<code>bindToDemoService</code>和<code>verifyAndCalculate</code>，前者是Bind Service按钮用来绑定服务的方法，后者是四个小按钮进行计算的方法。<br>在这里我们完全实现的只有Clear Data，注意到它通过setText方法将三个文本框的内容都设置为null，这样就会展示hint内容，也就是我们一开始设置的提示信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span> <span class="params">(View view)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span>(view.getId())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> R.id.add:</span><br><span class="line">                verifyAndCalculate(<span class="number">1</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> R.id.subtract:</span><br><span class="line">                verifyAndCalculate(<span class="number">2</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> R.id.multiply:</span><br><span class="line">                verifyAndCalculate(<span class="number">3</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> R.id.divide:</span><br><span class="line">                verifyAndCalculate(<span class="number">4</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> R.id.clear_data:</span><br><span class="line">                editTextNextValue.setText(<span class="keyword">null</span>);</span><br><span class="line">                editTextFirstValue.setText(<span class="keyword">null</span>);</span><br><span class="line">                textViewDisplayResult.setText(<span class="keyword">null</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> R.id.bind_service:</span><br><span class="line">                bindToDemoService();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>接下来我们来实现<code>verifyAndCalculate</code>，它首先验证是否两个输入文本框内都有内容，如果都有的话就获取内容并进行计算、显示结果。如果没有的话就在屏幕上显示一个小消息框（就是平时看到的那种<code>网络连接不佳</code>的小消息框&gt;_&lt;）<br>注意这里的calculateData方法<strong>是假的</strong>！完成服务绑定后我们会把他替换成通过stub调用的远程方法，到时候我们会对这部分的代码再加以改动，如果想获得最终版本的verifyAndCalculate可以直接到最后部分查看。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">verifyAndCalculate</span><span class="params">(<span class="keyword">int</span> op)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(isAnyValueMissing())&#123;</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>,<span class="string">&quot;Please enter the values&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">        <span class="comment">//Toast就是用来显示小弹窗的东西</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> result,firstValue,nextValue;</span><br><span class="line">        firstValue = Integer.parseInt(editTextFirstValue.getText().toString());</span><br><span class="line">        nextValue = Integer.parseInt(editTextNextValue.getText().toString());</span><br><span class="line">        <span class="comment">//获取信息，转换为字符串，再用整数包裹把字符串解析为整数</span></span><br><span class="line"></span><br><span class="line">        result = calculateData(firstValue,nextValue,op);</span><br><span class="line">        textViewDisplayResult.setText(<span class="string">&quot;&quot;</span>+result);</span><br><span class="line">        <span class="comment">//利用空字符串完成int到String的强制转换</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isAnyValueMissing</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> editTextFirstValue.getText().toString().isEmpty() ||</span><br><span class="line">            editTextNextValue.getText().toString().isEmpty();</span><br><span class="line">    <span class="comment">//我个人感觉面向对象语言已经充分自注释了哈哈哈哈</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到此为止，我们的业务逻辑已经编写完成，按下按钮会调用函数并传递运算符类型。</p>
<h3 id="6-在客户端注册queries"><a href="#6-在客户端注册queries" class="headerlink" title="6.在客户端注册queries"></a>6.在客户端注册queries</h3><p>首先，打开<strong>服务端</strong>项目，在<code>app/menifests/AndroidMenifest.xml</code>里找到服务程序的包名和服务名：<br><img src="/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/packageandservice.bmp" alt="packageandservice"><br>这两个名字都记下来，现在这里先用包名。打开<strong>客户端</strong>项目，在<code>app/menifests/AndroidMenifest.xml</code>中，<code>manifest</code>标签里，与<code>application</code>标签同级。这里的<br><code>&quot;com.example.aidlserver&quot;</code>替换成自己的<strong>服务端</strong>包名</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line"> &lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    package=&quot;com.example.mydemo&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;application</span><br><span class="line">    ...</span><br><span class="line">    &lt;/application&gt;</span><br><span class="line"><span class="addition">+    &lt;queries&gt;</span></span><br><span class="line"><span class="addition">+        &lt;package android:name=&quot;com.example.aidlserver&quot; /&gt;</span></span><br><span class="line"><span class="addition">+    &lt;/queries&gt;</span></span><br><span class="line"> &lt;/manifest&gt;</span><br></pre></td></tr></table></figure>

<p>从Android 11开始，应用程序要想访问别的应用，就必须指明该应用程序的包，很多不够新的教程里都没有这个阶段，因此无法正常运行。</p>
<h4 id="7-绑定服务"><a href="#7-绑定服务" class="headerlink" title="7.绑定服务"></a>7.绑定服务</h4><p>这里我们来实现bindToDemoService方法，在<code>MainActivity.java</code>里，将下列内容填写进函数体，大家可以参照注释来理解代码。需要做的替换内容，也都在注释中说明。如果代码有变红的，就是因为有包没导入，用把鼠标放到红色的字上，<code>ALT+ENTER</code>导入</p>
<h2 id="未完待续-以下全是草稿"><a href="#未完待续-以下全是草稿" class="headerlink" title="未完待续 以下全是草稿"></a>未完待续 以下全是草稿</h2><p>注意：<code>ComponentName</code>的第一个参数是刚才记下来的服务端包名，第二个参数是<code>&quot;&lt;包名&gt;.&lt;服务名&gt;&quot;</code>。<br>这里要用到bindService方法，因此还需要准备一个ServiceConnection对象，<br>我们需要复写其中的onServiceConnected方法，也就是服务接通之后的回调方法，这里用先打印一个提示信息，然后再将IBinder转换为Aidl存根。<code>aidlObject = IAidlDemo.Stub.asInterface(iBinder);</code>,其中aidlObject可以声明为一个私有变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> IAidlDemo aidlObject;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">bindToDemoService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">&quot;Service connecting&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">    Intent serviceIntentExplicit = <span class="keyword">new</span> Intent();</span><br><span class="line">    serviceIntentExplicit.setComponent(<span class="keyword">new</span> ComponentName(<span class="string">&quot;com.example.aidlserver&quot;</span>, <span class="string">&quot;com.example.aidlserver.Calculate&quot;</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     <span class="keyword">boolean</span> qaq = bindService(</span><br><span class="line">            serviceIntentExplicit,</span><br><span class="line">            serviceConnectionObject,Context.BIND_AUTO_CREATE);</span><br><span class="line">    <span class="keyword">if</span> (!qaq) &#123;</span><br><span class="line">        Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">&quot;Please start server&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ServiceConnection serviceConnectionObject = <span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName componentName, IBinder iBinder)</span> </span>&#123;</span><br><span class="line">        Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">&quot;Service connected&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">        aidlObject = IAidlDemo.Stub.asInterface(iBinder);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName componentName)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/12/%E5%BC%80%E5%8F%91AIDL%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B/remotee.bmp" alt="remotee"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">result = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    result = aidlObject.calculate(firstValue,nextValue,op</span><br><span class="line">&#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line">textViewDisplayResult.setText(<span class="string">&quot;&quot;</span>+result);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"># 科研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/08/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/" rel="prev" title="从零开始">
      <i class="fa fa-chevron-left"></i> 从零开始
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/20/Android%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="Android学习笔记（一）">
      Android学习笔记（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AIDL%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">AIDL概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E9%A1%BB%E7%9F%A5"><span class="nav-number">2.</span> <span class="nav-text">阅读须知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E5%BC%80%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">示例开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85android%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.0.1.</span> <span class="nav-text">安装android虚拟机的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AFUSB%E8%B0%83%E8%AF%95%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.0.2.</span> <span class="nav-text">开启USB调试的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%A1%B9%E7%9B%AE%EF%BC%8C%E7%BC%96%E5%86%99AIDL%E4%BB%A3%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">1.创建服务端项目，编写AIDL代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.1.1.</span> <span class="nav-text">创建新项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E5%8C%85"><span class="nav-number">3.1.2.</span> <span class="nav-text">创建新的包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84AIDL%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.3.</span> <span class="nav-text">创建新的AIDL文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.4.</span> <span class="nav-text">编写接口定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%EF%BC%8C%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">2.注册服务，实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%AD%98%E6%A0%B9"><span class="nav-number">3.2.1.</span> <span class="nav-text">新建存根</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.2.</span> <span class="nav-text">实现方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E9%80%92%E5%AD%98%E6%A0%B9"><span class="nav-number">3.2.3.</span> <span class="nav-text">传递存根</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%A1%B9%E7%9B%AE%EF%BC%8C%E6%8B%B7%E8%B4%9DAIDL"><span class="nav-number">3.3.</span> <span class="nav-text">3.创建客户端项目，拷贝AIDL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AE%BE%E8%AE%A1%E5%AE%A2%E6%88%B7%E7%AB%AFUI"><span class="nav-number">3.4.</span> <span class="nav-text">4.设计客户端UI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%B8%83%E5%B1%80"><span class="nav-number">3.4.1.</span> <span class="nav-text">修改布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0TextView"><span class="nav-number">3.4.2.</span> <span class="nav-text">添加TextView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0EditText"><span class="nav-number">3.4.3.</span> <span class="nav-text">添加EditText</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%8C%89%E9%92%AE"><span class="nav-number">3.4.4.</span> <span class="nav-text">添加按钮</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%9E%E7%8E%B0%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91"><span class="nav-number">3.5.</span> <span class="nav-text">5.实现业务逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E7%B1%BB%EF%BC%8C%E7%BB%A7%E6%89%BF%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC"><span class="nav-number">3.5.1.</span> <span class="nav-text">修改主类，继承事件监听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96UI"><span class="nav-number">3.5.2.</span> <span class="nav-text">初始化UI</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%9C%A8%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B3%A8%E5%86%8Cqueries"><span class="nav-number">3.6.</span> <span class="nav-text">6.在客户端注册queries</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E7%BB%91%E5%AE%9A%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.6.1.</span> <span class="nav-text">7.绑定服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD-%E4%BB%A5%E4%B8%8B%E5%85%A8%E6%98%AF%E8%8D%89%E7%A8%BF"><span class="nav-number">4.</span> <span class="nav-text">未完待续 以下全是草稿</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="辉夜"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">辉夜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">辉夜</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
